C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\bin\Debug\net8.0\Day2_Task2.exe
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\bin\Debug\net8.0\Day2_Task2.deps.json
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\bin\Debug\net8.0\Day2_Task2.runtimeconfig.json
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\bin\Debug\net8.0\Day2_Task2.dll
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\bin\Debug\net8.0\Day2_Task2.pdb
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.AssemblyInfoInputs.cache
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.AssemblyInfo.cs
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.csproj.CoreCompileInputs.cache
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.dll
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\refint\Day2_Task2.dll
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.pdb
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\Day2_Task2.genruntimeconfig.cache
C:\Users\Adbutha\source\repos\Day2_Task2\Day2_Task2\obj\Debug\net8.0\ref\Day2_Task2.dll
