C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\bin\Debug\net8.0\Day2_Task1.exe
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\bin\Debug\net8.0\Day2_Task1.deps.json
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\bin\Debug\net8.0\Day2_Task1.runtimeconfig.json
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\bin\Debug\net8.0\Day2_Task1.dll
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\bin\Debug\net8.0\Day2_Task1.pdb
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.AssemblyInfoInputs.cache
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.AssemblyInfo.cs
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.csproj.CoreCompileInputs.cache
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.dll
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\refint\Day2_Task1.dll
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.pdb
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\Day2_Task1.genruntimeconfig.cache
C:\Users\Adbutha\source\repos\Day2_Task1\Day2_Task1\obj\Debug\net8.0\ref\Day2_Task1.dll
